# cheshire

./: .gitignore  README.md  pom.xml
src/main/java/alice/cheshire/: Cheshire.java
src/main/java/alice/cheshire/model/: HorizontalAlign.java  ImageType.java  Settings.java  VerticalAlign.java
src/main/java/alice/cheshire/services/: Processor.java  Vk.java
src/main/java/alice/cheshire/util/: Aliases.java  Maps.java  Texts.java  Util.java
src/main/resources/: text.txt
src/test/java/alice/cheshire/: Cheshire2Test.java
src/test/java/alice/cheshire/util/: CheshireTest.java  TextsTest.java
